/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <11>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <10>; /* number of LEDs */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/ {
	/* Macros */
	macros {
        layer_toggle_rgb_mo1: layer_toggle_rgb_mo1 {
            label = "layer_toggle_rgb_mo1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <0>;
			tap-ms = <0>;
            bindings
                = <&macro_press &mo 1>
    			, <&macro_tap &rgb_ug RGB_COLOR_HSB(250, 60, 100)>
    			, <&macro_pause_for_release>
    			, <&macro_release &mo 1>
    			, <&macro_tap &rgb_ug RGB_COLOR_HSB(300, 60, 100)>;
        };

		    layer_toggle_rgb_tog1: layer_toggle_rgb_tog1 {
            label = "layer_toggle_rgb_tog1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <0>;
			tap-ms = <0>;
            bindings
                = <&macro_press &tog 1>
    			, <&macro_tap &rgb_ug RGB_COLOR_HSB(250, 60, 100)>;
        };

		layer_toggle_rgb_tog2: layer_toggle_rgb_tog2 {
            label = "layer_toggle_rgb_tog2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <0>;
			tap-ms = <0>;
            bindings
                = <&macro_press &tog 1>
    			, <&macro_tap &rgb_ug RGB_COLOR_HSB(300, 60, 100)>;
        };
    };

	/* RGB Setup */
	chosen {
		zephyr,display = &oled;
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
		zmk,underglow = &led_strip;
	};

	/* Encoder Setup */
	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1>;
	};

	/* Tap Dance Setup */
	behaviors {
        td_layer01: td_layer01 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYER01";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&layer_toggle_rgb_mo1>, <&layer_toggle_rgb_tog1>;
        };

		td_layer10: td_layer10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYER10";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&layer_toggle_rgb_mo1>, <&layer_toggle_rgb_tog2>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
				label = "Default";

				sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

				bindings = <
            	&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8  &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp DEL
&kp C_MUTE  	&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I   &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp PSCRN
&kp LC(EQUAL)   &kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K   &kp L     &kp SEMI  &kp SQT             &kp RET  &kp HOME
&kp LC(MINUS)   &kp LSHFT &trans    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp END
&td_layer01     &kp LCTRL &kp LGUI  &kp LALT                      &kp SPACE                     &mo 1   &kp RALT      &kp RCTRL           &kp LEFT  &kp DOWN &kp RIGHT
			>;
		}; 
		function_layer {
				label = "Function";
			
				sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;

				bindings = <
            	&kp TILDE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8  &kp F9    &kp F10   &kp F11   &kp F12   &trans   &trans
&kp C_BRI_AUTO  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans   &trans
&rgb_ug RGB_TOG &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans              &trans   &trans
&trans          &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans   &trans
&td_layer10    	&trans    &trans    &trans                        &trans                        &trans  &trans    &trans    &kp C_PREV          &kp C_PP &kp C_NEXT
			>;
		};
	};
};
